{
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        }
      ]
    },
    {
      "source": "/neighborhoods/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        }
      ]
    }
  ],
  "env": {
    "VERCEL_ANALYTICS_ID": ""
  }
}
